Project proposal
Subject: Debug, anti Debug, c,  Asm

In our project we get a c source code and making a hard-debug execute file.
We are analyze the file and insert some anti-debug  function to the code.

First, we want to know if the process who run the file is a debugger or normal user. To understand this we use few ways (i.e. Heap flags, Kernel function etc…) 
Secondly, if we recognizes a debugger we will avoid normal progress.  (i.e. exception, block input, etc…)

To analyze if debugger presence  we use:
1.	General checks on the heap, TLS, PEB and etc.
2.	Kernel function.
3.	Search software and hardware- breakpoints.
To prevent a normal progress we use:
1.	Block input of keyboard and mouse.
2.	Throw exception.
3.	Dos attack.
4.	More annoying things.

Addition(just if we really needs or if we'll boring)
-	Packing.
-	Anti patch.
-	Recognize specific debugger.
-	Support 64 bit.
Steps
-	Simple prove of concept
-	Read and research 
-	To code basic function to analyze if debugger exist.
-	To code basic damages function
-	Build auto tool.
-	Advance functions
-	Additions

